[tesk]
image=eu.gcr.io/tes-wes/tesk-api:v0.8.2
port=8080
taskmaster_image_version       = v0.8.2
taskmaster_filer_image_version = v0.8.2
taskmaster_ftp_secret_name=ftp-secret
debug = true

# the following variables are specific to each deployment
# use project-name as namespace for openshift
k8s_namespace=default

[transfer]
# If you want local file systems support (i.e. 'file:' urls in inputs and outputs),
# you have to define these 2 properties.

active=false
; wes_base_path = '/data'      ; WesElixir via docker-compose
wes_base_path = '/tmp'         ; WesElixir locally              ; Change the value of $wesBasePath in minikubeStart accordingly
tes_base_path = '/transfer'

pvc_name = 'transfer-pvc'

[auth]
# the following variables are specific to each deployment
# mode: auth/noauth
mode=noauth
# EBI/CSC
env_subgroup=EBI

[service]
# the following variables are specific to each deployment
# use:
# - NodePort, if you want to expose API directly
# - LoadBalancer for cloud provider (gcloud) or empty otherwise
type = NodePort
node_port = 31567
